name: Deploy to AWS S3
description: Deploy static website via AWS S3
inputs:
  bucket:
    description: S3 bucket name
    required: true
  bucket-region:
    description: Region of S3 bucket
    required: false
    default: 'eu-central-1'
  dist-folder:
    description: The folder contains deployment files
    required: true
runs:
  using: node20
  main: main.js
